<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = ""
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/loginpagebkg"
    tools:context=".lecture_shedule_section">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="413dp"
        android:layout_height="376dp"
        android:background="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lecture Name"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />


    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@color/lavender"
        android:onClick="buttonSaveEvent"
        android:text="Schedule Lecture"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:background="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:longClickable="false"
            android:onClick="imagebuttonback"
            app:srcCompat="@drawable/baseline_arrow_back_backbutton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lecture Schedule"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>

